:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.header{
  display: flex;
  flex-direction: column;
  width: 75%;
  animation: slideIn 1s ease-out;
  justify-self: center;
  align-self: center;
  height: 100vh;
}

.header-container{
  height: 33vh;

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  height: 34vh;

}

#downArrow{
  font-size: .4em;
  font-weight: 250;
  animation: pulse 1s infinite ease-in-out;
}

#name{
  background: linear-gradient(rgba(144, 63, 251, 1) 0%, rgb(66, 252, 103) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-resume{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height:140vh;
  width: 100%;
}

.header-proj{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height:100vh;
  width: 100%;
}

.header-skills{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height:80vh;
  width: 100%;
}

.resume-container{
  width: 100%;
  height: 5vh;
  display: flex;
  flex-direction: row;
}
h2{
  align-self: center;
  height: 100%;
  margin: 0;
}
#resume-icon {
  align-self: center;
  margin-left: 2%;
  width: 2%;
  height: 100%;
  margin-top: 1%;
}

#github-icon{
  align-self: center;
  margin-left: 1%;
  object-fit: contain;
  height: 100%;
  margin-bottom: 1%;
}

#github{
  width: 50%;
}

.card{
  width: 100%;
  margin-top: 1em;
  border-radius: 1rem;
  border: 1;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0, 0.15);
  background-color: #2d2d2d; 
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2em;
}

.card-header{
  font-weight: 500;
  font-size: 225%;
  color: whitesmoke;
}

.card-subheader{
  font-weight: 400;
  font-size: 150%;
}
.card-image{
  width:100%;
}

.card-body{
  padding: 1em 0 1em 0;
  text-align: left;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%{
    transform: translateY(0%);
  }
  50%{
      transform: translateY(10%);
    }
  100%{
    transform: translateY(0%);
  }
  }